# Pelegant

./: .gitignore
manager/: LOGIN_INTEGRATION_GUIDE.md  PROFILE_FEATURE_README.md  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
manager/public/locales/en/: translation.json
manager/public/locales/zh/: translation.json
manager/src/: App.css  App.tsx  index.css
manager/src/components/: LanguageSwitcher.tsx
manager/src/components/layout/: DashboardLayout.tsx  Sidebar.tsx
manager/src/contexts/: AuthContext.tsx
manager/src/lib/: api.ts
manager/src/pages/: ChangePassword.tsx  Dashboard.tsx  Login.tsx  Profile.tsx
manager/src/pages/crawler/: CrawlerList.tsx  DataCleaning.tsx  NewCrawlTask.tsx
manager/src/pages/enterprises/: AddEnterprise.tsx  EditEnterprise.tsx  EnterpriseDetails.tsx  EnterprisesList.tsx  Targetenterprise.tsx
manager/src/pages/permissions/: AddRole.tsx  AddUser.tsx  (+5 more)
pelegant/: README.md  job_export_2025-07-18.csv  jobs.csv  pom.xml
pelegant/src/main/java/com/x/pelegant/: PelegantApplication.java
pelegant/src/main/java/com/x/pelegant/common/: Result.java
pelegant/src/main/java/com/x/pelegant/config/: AsyncConfig.java  JwtConfig.java  MongoConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
pelegant/src/main/java/com/x/pelegant/controller/: FileController.java  PageController.java  ProjectController.java  PythonController.java  RemedyController.java  StudentController.java  TeacherController.java
pelegant/src/main/java/com/x/pelegant/dp/: CORSFilter.java
pelegant/src/main/java/com/x/pelegant/dto/: AddStudentRequest.java  ChangePasswordRequest.java  CompanyApplicationStatsResponse.java  CompanyCreateRequest.java  CrawlerDataDTO.java  CrawlerDataImportRequest.java  CrawlerDataImportResponse.java  CrawlerDataResponse.java  CreateTeacherRequest.java  DailyActiveDTO.java  DashboardDataDto.java  JobCreateRequest.java  JobRequest.java  JobSearchResponse.java  JobWithCompanyDTO.java  LoginRequest.java  LoginResponse.java  MetadataDTO.java  MonthlyActiveDTO.java  OriginDTO.java  PasswordChangeRequest.java  RawDataDTO.java  RecommendedJobResponse.java  RoleCreateRequest.java  RoleUpdateRequest.java  SchoolBatchImportResponse.java  SchoolCreateRequest.java  SchoolPasswordResetRequest.java  SchoolPasswordResetResponse.java  SchoolStatisticsResponse.java  SchoolWithAdminResponse.java  StudentApplicationStatsResponse.java  StudentBatchImportResponse.java  StudentDTO.java  StudentExcelImportRequest.java  StudentOriginCount.java  StudentProfileUpdateRequest.java  StudentWithSchoolResponse.java  TaskInfo.java  UpdateTeacherProfileRequest.java  (+4 more)
pelegant/src/main/java/com/x/pelegant/entity/: BaseEntity.java  Company.java  CrawlerData.java  DashboardData.java  Job.java  PRole.java  PassJob.java  Project.java  RecommendedWork.java  ResumeData.java  School.java  Student.java  StudentActivity.java  TRole.java  Teacher.java
pelegant/src/main/java/com/x/pelegant/enums/: JobCategory.java
pelegant/src/main/java/com/x/pelegant/exception/: GlobalExceptionHandler.java  JwtException.java
pelegant/src/main/java/com/x/pelegant/interceptor/: JwtInterceptor.java
pelegant/src/main/java/com/x/pelegant/repository/: CompanyRepository.java  CrawlerDataRepository.java  DashboardDataRepository.java  JobRepository.java  PRoleRepository.java  PassJobRepository.java  ProjectRepository.java  RecommendedWorkRepository.java  ResumeDataRepository.java  SchoolRepository.java  StudentActivityRepository.java  StudentRepository.java  TRoleRepository.java  TeacherRepository.java
pelegant/src/main/java/com/x/pelegant/service/: CozeAIService.java  CrawlerDataService.java  DataMigrationService.java  EmailService.java  EmailServices.java  ExcelImportService.java  JobAndCompanyService.java  JobService.java  NewDataMigrationService.java  ProjectService.java  RecommendedWorkService.java  StudentService.java  TeacherService.java
pelegant/src/main/java/com/x/pelegant/service/industry/: IndustryClassifier.java
pelegant/src/main/java/com/x/pelegant/util/: Deduplicate.java  EducationSystemCalculator.java  EmploymentClassifier.java  JwtUtil.java  MongoExporter.java  PasswordUtil.java  Remedialfunction.java  export.java
pelegant/src/main/java/com/x/pelegant/vo/: CompanyWithCounts.java  ContinentCount.java  StudentStatisticsResponse.java  TaskDetails.java  TaskResult.java  TaskStatus.java
pelegant/src/main/resources/: application-prod.yml  application.yml  banner.txt  industry-taxonomy.json  log4j2-prod.xml  log4j2.xml
pelegant/src/main/resources/static/: 学校导入.xlsx
pelegant/src/main/resources/templates/: reset-password.html  student-reset-password.html
student/: .env  .env.version  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  vite.config.ts
student/scripts/: update-version.cjs
student/src/: App.css  App.tsx  i18n.ts  index.css  main.tsx
student/src/api/: http.ts  job.ts  login.ts  resume.ts
student/src/components/: ErrorFallback.tsx
student/src/locales/: ar.json  en.json  es.json  fr.json  hi.json  zh.json
student/src/pages/: AccountSecurity.tsx  ChangePassword.tsx  EditProfile.tsx  Feedback.tsx  ForgotPassword.tsx  HelpSupport.tsx  Home.tsx  InitialPasswordChange.tsx  JobDetails.tsx  Login.tsx  MyJobs.tsx  MyResume.tsx  NewSettings.tsx  NotFound.tsx  PrivacyPolicy.tsx  Profile.tsx  ProfileSetup.tsx  Search.tsx  Settings.tsx  TermsOfUse.tsx
student/src/stores/: auth.ts  search.ts
student/src/types/: job.ts
student/src/utils/: version.ts
teacher/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
teacher/src/: App.css  App.tsx  i18n.ts  index.css  main.tsx
teacher/src/api/: auth.ts  company.ts  http.ts  statistics.ts  student.ts  teacher.ts
teacher/src/components/: Dashboard.tsx  Layout.tsx  ProtectedRoute.tsx
teacher/src/lib/: utils.ts
teacher/src/pages/: Enterprises.tsx  Index.tsx  Login.tsx  NotFound.tsx  Permissions.tsx  Settings.tsx  Statistics.tsx  Students.tsx
teacher/src/store/: authStore.ts
(+101 files in other folders)
